jnt_geoIPCountryValueExpression = IP address country code
jnt_geoIPCountryValueExpression.j_localhostTestAddress = IP address to use when testing locally
jnt_geoIPCityValueExpression = IP address city
jnt_geoIPCityValueExpression.j_localhostTestAddress = IP address to use when testing locally
jnt_geoIPLocationValueExpression = IP address location
jnt_geoIPLocationValueExpression.j_localhostTestAddress = IP address to use when testing locally


