jnt_ifGeoIPCity=If IP address matches city
jnt_ifGeoIPCity.j_city=City to match against
jnt_ifGeoIPCity.j_localhostTestAddress=Alternative IP address to use if testing with localhost

jnt_ifGeoIPCountry=If IP address matches country
jnt_ifGeoIPCountry.j_country=Country to match against
jnt_ifGeoIPCountry.j_localhostTestAddress=Alternative IP address to use if testing with localhost

jnt_geoIPCountryValueExpression = GeoIP Country code

label.ifGeoIPCityArea = If IP address matches city area
label.ifGeoIPCity.componentDescription = This component will display it's contents only if the users' IP address matches a specified city

label.ifGeoIPCountryArea = If IP address matches country area
label.ifGeoIPCountry.componentDescription = This component will display it's contents only if the users' IP address matches a specified country